{
  "name": "complex-division",
  "version": "1.1.0",
  "description": "Floating point complex division",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/complex-division.git"
  },
  "keywords": [
    "complex",
    "scijs",
    "division",
    "math",
    "floating-point"
  ],
  "author": "Ricky Reusser",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  }
}
